{
  "name": "demo-js-tools",
  "version": "1.0.0",
  "description": "Demo JavaScript Tools",
  "main": "index.js",
  "scripts": {
    "start": "bun index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhaidarhanif/demo-js-tools.git"
  },
  "keywords": [
    "demo",
    "javascript"
  ],
  "author": "M Haidar Hanif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhaidarhanif/demo-js-tools/issues"
  },
  "homepage": "https://github.com/mhaidarhanif/demo-js-tools#readme",
  "dependencies": {
    "is-even": "^1.0.0",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/is-even": "^1.0.2",
    "prettier": "3.4.2",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}